[00:26.02] Apollo forty four forty we gonna rock it
[00:39.32] Apollo forty four forty we gonna rock it
[00:59.32] 
[01:46.83] (Spanish part)
[01:53.83] 
[02:49.28] Bring down shake now
[03:27.33] Rapid racer string no chaser we gonna rock it
[03:49.83] 
[03:55.00] Chasing, wasting, blooding, hiding, squeezing, squeezing, running, hiding
[04:02.22] Stealing, feeling, holding 'n' dealing the basic chases
[04:29.72] 
[04:36.93] Blow out to Miami, riding to the ocean
[05:05.28] Blow out to Miami, riding to the ocean
[05:11.67] Blow out to Miami, riding to the ocean
[05:17.05] Blow out to Miami, riding to the ocean
[05:21.09] We gonna rock it
[05:22.83] Blow out to Miami, riding to the ocean
[05:26.77] We gonna roll it
[05:29.66] Blow out to Miami, riding to the ocean
[05:32.65] We gonna rock it
[05:34.63] Blow out to Miami, riding to the ocean
[05:38.45] We gonna rock it
[05:46.45] 
[05:53.54] (Spanish part)
[06:00.54] 
[06:21.10] Game over