[00:14.67] I'm speed racer and I drive real fast
[00:17.13] He's speed racer and he drives real fast
[00:19.54] He's speed racer and he drives real fast
[00:22.04] I drive real fast I'm gonna last
[00:38.04] 
[00:29.39] I'm a big pirate and I like to steal
[00:31.86] He's a big pirate and he likes to steal
[00:34.40] He's a big pirate and he likes to steal
[00:36.75] I like to steal and I like to kill
[00:53.75] 
[00:39.30] Ha-ha-ha-ha-ha-ha
[00:41.67] Ha-ha-ha-ha-ha-ha
[00:50.17] 
[00:44.19] Go, go, go speed racer
[00:49.09] Go, go, go speed racer
[00:53.91] Go, go, go speed racer
[00:58.84] Go, go, go speed racer
[01:09.84] 
[01:18.78] I'm a Barbie doll but I got brains
[01:21.16] She's a Barbie doll but she's got brains
[01:23.66] I've got brains and I like sex
[01:26.02] Lots of brains and she likes sex
[01:42.02] 
[01:33.45] I'm your doctor and here's the bill
[01:35.92] He's your doctor and here's the bill
[01:38.47] Doctor steel and here's the bill
[01:40.81] He likes to steal so here's your bill
[01:59.31] 
[01:50.75] I'm speed racer and I drive real fast
[01:53.28] I'm a big pirate and I like to steal
[01:55.63] I'm a Barbie doll but I got brains
[01:58.09] I'm your doctor and here's the bill
[02:15.59] 
[02:00.56] I drive real fast I'm gonna last
[02:02.97] I like to drink and I like to kill
[02:05.41] Lots of brains and I like sex
[02:07.88] Like to steal here's your bill