[00:24.15] The road is straight and narrow
[00:27.34] Her heart's in overdrive as she flies away
[00:31.68] High away from the ground
[00:35.95] Her eyes are black and empty, and the nights are all the same
[00:41.09] Has she lost control, sells her soul
[00:44.12] For a ticket to the candy store
[00:48.18] Caught inside the devil's open door
[00:53.93] Highway to the morning sun she rides
[01:00.98] White lightning controls her every stride
[01:07.65] Highway to the morning sun she rides
[01:14.23] All the way to the gates of hell she flies
[01:19.57] Another downhill racer
[01:30.57] 
[01:32.37] 4 am comes knockin'
[01:36.35] She'll find a sleazy boy with a wired eye to keep her high on
[01:42.26] His cloud
[01:44.56] She'll spread her wings for saviour and feed her tired heart
[01:49.85] But it doesn't last, it goes so fast
[01:53.36] And she's runnin' to the candy store
[01:57.02] Caught inside the devil's revolving door
[02:17.02] 
[02:03.29] Highway to the morning sun she rides
[02:09.93] White lightning controls her every stride
[02:16.65] Highway to the morning sun she rides
[02:23.14] All the way to the gates of hell she slides Another downhill racer
[02:56.14] 
[03:20.48] Can she turn around and face the light
[03:25.83] Will she ever make it home tonight
[03:42.83] 
[03:32.32] Highway to the morning sun she rides
[03:38.84] White lightning controls her every stride
[03:45.60] Highway to the morning sun she rides
[03:52.48] All the way to the gates of hell she slides
[03:57.47] Like a downhill racer
[04:07.97] 
[04:05.32] Downhill racer
[04:12.23] Downhill racer