[00:22.25] From the top you can see so far into the distance.
[00:26.66] Look, it's downhill all the way from here.
[00:31.27] And getting there is quicker, let go and you just slide.
[00:36.27] Shouldn't take more then a year.
[00:52.27] 
[00:40.54] I could almost like you,
[00:45.37] Now it's nearly over,
[00:50.68] Now you've shown some weakness,
[00:54.68] Now you're looking older.
[01:07.18] 
[01:19.34] I heard what you said,
[01:21.63] And I recognised those feelings.
[01:24.08] I know how hard it is to watch it go.
[01:28.26] And all the effort that it took to get there in the first place
[01:33.72] And all the effort not to let the effort show.
[01:56.72] 
[01:38.77] I could almost like you
[01:42.92] Now you're falling over.
[01:48.16] Now you're feeling hopeless,
[01:52.40] Now you're looking over your shoulder.
[02:11.40] 
[02:16.87] Who's gonna come and find you?
[02:18.34] Who's gonna come and find you?
[02:19.67] Who's gonna come and find you?
[02:20.46] Who's gonna come and find you?
[02:35.46] 
[02:21.11] If you can ride the backlash
[02:23.09] There's still time for a comeback.
[02:25.33] You don't have to lie down and die.
[02:26.42] But Lazarus he only did it the one time -
[02:31.37] He couldn't face another try.
[02:45.87] 
[02:36.02] I could almost like you
[02:40.73] Now it's really over,
[02:45.85] Now you've shown some weakness,
[02:50.03] Now you're looking over your shoulder.
[03:09.03] 
[02:57.59] Who's gonna come and find you?
[02:59.59] Who's gonna come and find you?
[03:04.49] Who's gonna come and find you?
[03:07.47] Who's gonna come and find you?
[03:18.87] Who's coming up behind you.
[03:21.33] Who's gonna come and find you?