[00:17.54] Racing down on the motorway
[00:19.34] No rest, no place to stay
[00:22.18] He calls it running out of time
[00:37.68] 
[00:25.76] Got no place in society
[00:28.52] Forever fought the Philistines
[00:30.37] He forever walked upon his line
[00:45.87] 
[00:35.73] Outside of the law
[00:37.67] An eternal war
[00:39.40] No-one can hold him back
[00:41.27] Ready to attack
[00:48.77] 
[00:43.03] He's a damned - racing through the night
[00:47.66] He's a damned - will never see the light
[00:51.36] He's a damned - darkness in his eyes
[00:55.81] He's a damned - but metal racer never dies
[01:16.81] 
[01:09.59] Don't care what other people say
[01:12.23] Be what you are, take the hotter way
[01:14.02] Don't be a madman, don't give up
[01:30.02] 
[01:17.77] Take this heavy sound into your brain
[01:20.42] So it's easier to break the chain
[01:22.23] 'Cause heavy metal knows no stop
[01:38.23] 
[01:26.84] Outside of the law
[01:29.53] An eternal war
[01:31.39] No-one can hold him back
[01:33.29] Ready to attack
[01:40.79] 
[01:35.09] He's a damned - racing through the night
[01:38.76] He's a damned - will never see the light
[01:43.26] He's a damned - darkness in his eyes
[01:47.83] He's a damned - but metal racer never dies
[02:08.83] 
[02:18.74] He's a damned - racing through the night
[02:22.45] He's a damned - will never see the light
[02:26.92] He's a damned - darkness in his eyes
[02:30.67] He's a damned - but metal racer never dies
[02:51.67] 
[02:44.28] He's racing down the motorway
[02:46.90] No rest, no place to stay
[02:48.84] He calls it running out of time
[03:04.34] 
[02:53.30] Got no place in society
[02:55.17] Forever fought against the Philistines
[02:56.96] Forever walked upon his line
[03:10.96] 
[03:02.47] Outside of the law
[03:04.27] An eternal war
[03:07.03] No-one can hold him back
[03:08.80] Ready to attack
[03:16.30] 
[03:10.63] He's a damned - racing through the night
[03:14.30] He's a damned - will never see the light
[03:18.82] He's a damned - darkness in his eyes
[03:23.43] He's a damned - but metal racer never gonna die!