[00:33.38] Missing the nights that left us holding on
[00:39.86] Cause the city gets lonely when we're not strong enough
[00:47.57] Lusting the pills that send us to the sky
[00:54.46] Now the lights are changing and taking us for a ride
[01:20.46] 
[01:02.84] I'm a rad racer, big city chaser, running away with you tonight
[01:34.34] 
[01:17.45] Brake dust tears, but we're still stumblin' on
[01:23.97] Cause I'm shifting your gears, it's easy when we're gone
[01:29.57] (City line fears were made for breaking)
[01:49.57] 
[01:32.35] I'm a rad racer, big city chaser, running away with you tonight
[02:03.85] 
[02:29.14] Movin' up, movin' down, left to the right