[00:17.17] Missing the nights that left us holding on
[00:25.27] Cause the city gets lonely when we're not strong enough
[00:33.41] Lusting the pills that send us to the sky
[00:40.68] Now the lights are changing and taking us for a ride
[01:06.68] 
[00:49.65] I'm a rad racer, big city chaser, running away with you tonight
[01:21.15] 
[01:05.91] Brake dust tears, but we're still stumblin' on
[01:13.13] Cause I'm shifting your gears, it's easy when we're gone
[01:18.52] (City line fears were made for breaking)
[01:38.52] 
[01:21.38] I'm a rad racer, big city chaser, running away with you tonight
[01:52.88] 
[02:40.89] Movin' up, movin' down, left to the right