[00:15.53] Let me, let me, let me, let me, let me, let me, let me love you tonight
[00:20.25] 'Cause I'm a real speed racer, so I gotta get to know you alright
[00:26.14] Gimme, gimme, gimme, gimme, gimme, gimme lovin' tonight
[00:30.98] 'Cause she's a real cool sister, but I'm thinking she's a little uptight
[01:06.98] 
[00:37.13] She's aware that I gave her the look
[00:42.52] I'm surprised at the time that it took
[00:47.44] But it's fine that I'm just comin' off after all
[00:54.60] She knows
[00:59.10] 
[01:07.68] Baby, let me tell you what I think it's gonna happen tonight
[01:12.37] I'm gonna be a keen kisser never letting you get out of my sight
[01:18.02] Name another reason why I shouldn't be your lover tonight
[01:22.53] Well, you can tell the speed racer, but he's putting up a hell of a fight
[01:59.03] 
[01:29.12] She's aware that I may take the move
[01:34.31] I feel bad for the guys in the room
[01:39.39] They think I get my hopes up too soon
[01:43.61] But I don't
[01:46.43] She's not
[01:50.93] 
[01:50.37] Only need your love for one night
[01:52.95] Only need your love for one night
[01:55.62] Only need your love for one night
[01:58.32] Only need your love for one night
[02:00.88] Repeating for the rest of my life
[02:17.38] 
[02:04.19] One night repeating for the rest of my life
[02:09.11] One night repeating for the rest of my life
[02:14.43] One night
[02:18.47] (Okay) woo