[00:06.88] What I would do to take away this fear of being loved
[00:12.36] Allegiance to the pain
[00:14.66] Now I fucked up and I miss you
[00:17.96] I'll never be like you
[00:21.95] I would give anything to change this fickle-minded heart
[00:27.35] That loves fake shiny things
[00:29.86] Now I fucked up and I miss you
[00:33.23] I'll never be like you
[00:37.62] I'm only human, can't you see?
[00:39.48] I made, I made a mistake
[00:41.58] Please just look me in my face
[00:43.43] Tell me everything's okay
[00:45.34] 'Cause I got it
[00:47.21] Ooh, never be like you
[00:52.87] I'm only human, can't you see?
[00:54.96] I made, I made a mistake
[00:56.85] Please just look me in my face
[00:58.68] Tell me everything's okay
[01:00.56] 'Cause I got it
[01:01.93] Ooh, never be like you
[01:12.93] 
[01:07.82] How do I make you wanna stay?
[01:11.33] Hate sleeping on my own, missing the way you taste
[01:15.53] Now I'm fucked up and I miss you
[01:18.86] Never be like you
[01:22.82] Stop looking at me with those eyes
[01:26.42] Like I could disappear and you wouldn't care why
[01:30.75] Now I'm fucked up and I'm missing you
[01:34.15] Never be like you
[01:38.55] I'm only human, can't you see?
[01:40.44] I made, I made a mistake
[01:42.50] Please just look me in my face
[01:44.38] Tell me everything's okay
[01:46.46] 'Cause I got it
[01:48.16] Ooh, never be like you
[01:53.76] I'm only human, can't you see?
[01:55.85] I made, I made a mistake
[01:57.74] Please just look me in my face
[01:59.66] Tell me everything's okay
[02:01.54] 'Cause I got it
[02:03.37] Ooh, never be like you
[02:14.37] 
[02:09.46] I'm falling on my knees Forgive me, I'm a fucking fool I'm begging, darling, please Absolve me of my sins, won't you?
[02:23.25] Oh, I'm falling on my knees Forgive me, I'm a fucking fool Ooh, I'm begging, darling, please Absolve me of my sins, won't you?
[02:39.45] I'm only human, can't you see? I made, I made a mistake Please just look me in my face Tell me everything's okay 'Cause I got it Ooh, never be like you
[02:54.55] I'm only human, can't you see? I made, I made a mistake Please just look me in my face Tell me everything's okay 'Cause I got it Ooh, never be like you
[03:09.86] Baby, baby please believe me C'mon, take it easy Please don't ever leave me Ooh, never be like you